<!DOCTYPE html>
<html>
    <head>
        <title>Change Title</title>
        <script src="color.js"></script>
    </head>
    <body>
        <h1 id="hello">Hello</h1>
        <!-- <button data-color="red">Red</button>
        <button data-color="green">Green</button>
        <button data-color="blue">Blue</button> -->

        <select>
            <option value="black">Black</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
        </select>
    </body>
</html>